# universal-converter

./: .travis.yml  README.md  pom.xml
UniversalConverterSwing/: pom.xml
UniversalConverterSwing/src/main/java/view/: MainPanel.java
UniversalConverterSwing/src/main/java/view/util/: FontUtils.java
src/main/java/: UniversalConverter.java
src/main/java/constants/: AppConstants.java
src/main/java/controller/: ConverterController.java
src/main/java/model/: Converter.java  Convertible.java  ImperialLength.java  LengthObject.java  MetricLength.java  Plugin.java  Unit.java
src/main/java/model/plugins/: DefaultPlugin.java  LengthPlugin.java  Plugin.java  PluginConverter.java
src/main/java/model/plugins/length/: ImperialLength.java  LengthConverter.java  LengthObject.java  LengthPlugin.java  MetricLength.java
src/main/java/model/plugins/mass/: ImperialMass.java  MassConverter.java  MassObject.java  MassPlugin.java  MetricMass.java
src/main/java/model/plugins/temperature/: Celsius.java  Fahrenheit.java  Kelvin.java  TemperatureConverter.java  TemperatureObject.java  TemperaturePlugin.java
src/main/java/model/plugins/util/: PluginUtils.java
src/main/java/view/: MainFrame.java  MainPanel.java
src/main/java/view/util/: TextFieldValueChangeListener.java
src/test/java/: ConverterTestCase.java  LengthTestCase.java  MassTestCase.java  TemperatureTestCase.java
src/test/java/model/: ConverterTestCase.java
src/test/java/model/plugins/: LengthTestCase.java  MassTestCase.java  PluginConverterTestCase.java  TemperatureTestCase.java
src/test/java/model/plugins/util/: ExternalDefaultPlugin.java  IncorrectAccessorsPlugin.java  PluginUtilsTestCase.java
